*createbutton(5, "Model Tour", -1, 0, 10, GREEN, "Explore HyperMesh Session", "EvalTcl", "C:\opti\ut896c\modeltour.tcl")
*createbutton(5, "Recursion", -1, 0, 10, BLUE, "Test Mutually Recursive Tcl procedures", "EvalTcl", "C:\opti\ut896c\mut-recur.tcl")
*createbutton(5, "Z-Translate Elems", -1, 0, 10, RED, "Translate selected elements in the z directions", "EvalTcl", "C:\opti\ut896c\z-trans-elems.tcl")
*createbutton(5, "Org & Z-Trans Elems", -1, 0, 10, BUTTON, "Move selected elements to new component & translate in the z direction", "EvalTcl", "C:\opti\ut896c\org-z-trans-elems.tcl")
*createbutton(5, "Trans Comp Dist Vector", -1, 0, 10, CYAN, "Translate selected component specified distance along selected vector", "EvalTcl", "C:\opti\ut896c\trans-comp-vector-dist.tcl")
*createbutton(5, "Entity Attribute Table", -1, 0, 10, YELLOW, "Entity Attribute Table", "EvalTcl", "C:\Altair\hw10.0\hm\examples\scripts\entity_attribute_table.tcl")
*createbutton(5, "Define PSHELL & T", -1, 0, 10, MAGENTA, "Create property with PSHELL card & define thickness", "EvalTcl", "C:\opti\ut896c\prop-thick.tcl")
*createbutton(5, "Create Element Set", -1, 0, 10, GREEN, "Create empty element set", "EvalTcl", "C:\opti\ut896c\create-sets.tcl")
*createbutton(5, "Create Components From Props", -1, 0, 10, BLUE, "Create a component for each property", "EvalTcl", "C:\opti\ut896c\create-comps-from-props.tcl")
*createbutton(5, "Bulk Create Shapes", -1, 0, 10, RED, "Create a shape for each selected handle with identical perturbation", "EvalTcl", "C:\opti\ut896c\bulk-shape-create.tcl")
