('call', ["C:\\Program Files\\Hummingbird\\Exceed\\xstart.exe \"C:\\Documents and Settings\\ut896c\\My Documents\\Hummingbird\\single-glass.xs\""])
('pixel', (481, 47), (200, 202, 217))
('LD', (481, 47))
('LU', (481, 47))
('KD', 13)
('KU', 13)
('pixel', (110, 1172), (192, 192, 192))
('type', 'feadms')
('pixel', (957, 654), (114, 159, 255))
('LD', (957, 654))
('LU', (957, 654))
('pixel', (611, 723), (150, 150, 150))
('LD', (611, 723))
('LU', (611, 723))
('pixel', (100, 200), (0, 0, 192))
('LD', (100, 200))
('LU', (100, 200))
('pixel', (100, 200), (0, 0, 0))