('LD', (69, 78))
('LU', (69, 78))
('pixel', (173, 105), (0, 0, 192))
('LD', (173, 105))
('LU', (173, 105))
('pixel', (740, 220), (255, 255, 255))
('LD', (740, 220))
('LU', (740, 220))
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('KD', 8)
('KU', 8)
('type', 'self.modelnumber')
('pixel', (912, 196), (0, 0, 0))
('pixel', (912, 196), (192, 192, 255))
('LD', (214, 309))
('LU', (214, 309))
('pixel', (1045, 954), (255, 128, 0))
('LD', (1053, 955))
('LU', (1053, 955))
('pixel', (803, 327), (255, 255, 0))
('LD', (585, 569))
('LU', (585, 569))