('LD', (499, 1016))
('LU', (499, 1016))
('pixel', (790, 550), (255, 255, 0))
('pixel', (548, 441), (255, 128, 0))
('LD', (548, 441))
('LU', (548, 441))
('pixel', (820, 527), (255, 255, 0))
('LD', (595, 553))
('LU', (595, 553))
('pixel', (755, 595), (192, 255, 192))
('LD', (625, 564))
('LU', (625, 564))
('wait', 0.1)
('LD', (604, 593))
('LU', (604, 593))
('pixel', (185, 596), (255, 255, 0))
('LD', (297, 724))
('LU', (297, 724))
('pixel', (297, 724), (255, 255, 255))
('type', 'self.mossout')
('LD', (436, 771))
('LU', (436, 771))
('pixel', (777, 701), (255, 128, 0))
('LD', (789, 876))
('LU', (789, 876))
('pixel', (1165, 841), (255, 255, 0))
('LD', (868, 804))
('LU', (868, 803))
('pixel', (845, 876), (225, 0, 0))
('LD', (446, 880))
('LU', (446, 880))
('pixel', (541, 1016), (255, 255, 0))