('call', ["C:\\Program Files\\Hummingbird\\Exceed\\xstart.exe \"C:\\Documents and Settings\\ut896c\\My Documents\\Hummingbird\\single-glass.xs\""])
('pixel', (481, 47), (200, 202, 217))
('LD', (481, 47))
('LU', (481, 47))
('KD', 13)
('KU', 13)
('pixel', (110, 1172), (192, 192, 192))
('type', 'md')
('pixel', (957, 654), (114, 159, 255))
('LD', (957, 654))
('LU', (957, 654))
('pixel', (1098, 322), (255, 255, 255))
('LD', (611, 723))
('LU', (611, 723))
('pixel', (288, 888), (255, 255, 0))
('pixel', (375, 925), (0, 150, 0))