ITER    0    1
       1        36 LOAD:   21743 (LOAD) SUBCASE1                        
 PLATE #      MEMB-X      MEMB-Y      MEMB-XY     BEND-X      BEND-Y     TWIST-XY    SHEAR-XZ    SHEAR-YZ
 AVERAGE   -2.673E+003 -1.181E+002 -1.002E+002 -1.182E+000  1.037E+000 -3.313E-001  1.588E-001  8.543E-001
       2        12 LOAD:    5382 (LOAD) SUBCASE2                        
 PLATE #      MEMB-X      MEMB-Y      MEMB-XY     BEND-X      BEND-Y     TWIST-XY    SHEAR-XZ    SHEAR-YZ 
 AVERAGE   -2.591E+003 -1.000E+002 -1.315E+002 -2.240E+000 -1.316E+000 -4.903E-001 -2.330E-001 -3.920E-001
      10        423LOAD:  557382 (LOAD) SUBCASE5                        
 PLATE #      MEMB-X      MEMB-Y      MEMB-XY     BEND-X      BEND-Y     TWIST-XY    SHEAR-XZ    SHEAR-YZ 
 AVERAGE   -2.861E+003 -3.738E+002 -2.454E+002 -3.052E+000 -1.448E+000  1.121E-001 -8.218E-001 -4.060E-001

